# tools

dbdoc/: pom.xml
dbdoc/src/main/java/: GenDoc.java
dbtools/: .env.example  README.md  package-lock.json  package.json
dbtools/.claude/: settings.local.json
dbtools/.superpowers/brainstorm/736-1776823957/content/: database-types.html  doc-content.html  doc-structure.html  usage-scenario.html
dbtools/.superpowers/brainstorm/736-1776823957/state/: server-stopped
dbtools/app/: layout.tsx  page.tsx
dbtools/app/api/connect/: route.ts
dbtools/app/api/export/: route.ts
dbtools/docs/superpowers/plans/: 2026-04-22-dbtools-implementation-plan.md
dbtools/docs/superpowers/specs/: 2026-04-22-dbtools-design.md
dbtools/lib/: config.ts  db-meta.ts  types.ts  word-generator.ts
